{
  "name": "bi-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node -r ./scripts/crypto-hash-polyfill.cjs ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node -r ./scripts/crypto-hash-polyfill.cjs ./node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "node -r ./scripts/crypto-hash-polyfill.cjs ./node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node -r ./scripts/crypto-hash-polyfill.cjs ./node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node -r ./scripts/crypto-hash-polyfill.cjs ./node_modules/nuxt/bin/nuxt.mjs prepare"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "jiti": "^2.6.1",
    "mysql2": "^3.16.2",
    "nuxt": "^4.2.4",
    "papaparse": "^5.5.3",
    "vue": "^3.5.27",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@oxc-parser/binding-win32-x64-msvc": "0.110.0",
    "@types/papaparse": "^5.5.2"
  }
}